body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

a{
  text-decoration: none;  
  color: black;
}

header {
    background-color: rgb(226, 225, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px;
    z-index: 100;
}


header img{
    height: 40px;
    margin-top: 2px;
}

main {
    margin-top: 100px;
    padding: 20px;
}

footer {
    background-color: rgb(198, 194, 245);
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.grid-container{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    
}

.item{
    background-color: aquamarine;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600px;
    min-height: 100px;
}

@keyframes dance{
    0% {transform: rotate(0deg) scale(1);}
    25% {transform: rotate(-5deg) scale(1.05);}
    50% { transform: rotate(5deg) scale(1.1); }
    75% { transform: rotate(-5deg) scale(1.05); }
    100% { transform: rotate(0deg) scale(1); }
}

.sale-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    transition: all 0,3s ease;
}

.sale-1:hover{
    background-color: rgb(113, 218, 183);
    transform: rotate(2deg);
}

.sale-2 {
    grid-column: 1 / span 2;
    grid-row: 2;
    cursor: pointer;   
}

.sale-2:hover{
    animation: dance 0.5s ease-in-out;
}

.product-1{
    grid-column: 3;
    grid-row: 1/ span 2;
    background: url(../img/1.png) center/cover no-repeat; min-height: 200px;
}


.product-2{
    grid-column: 4;
    grid-row: 1/span 2;
}

.product-3{
    grid-column: 1;
    grid-row: 3/ span 2;
}

.product-4{
    grid-column: 2;
    grid-row: 3/span 2;
}

.sale-3{
    grid-column: 3/ span 2;
    grid-row: 3;
}

.sale-4{
    grid-column: 3/ span 2;
    grid-row: 4
}

.product-5{
    grid-column: 1;
    grid-row: 5;
}

.product-6{
    grid-column: 2;
    grid-row: 5;
}

.product-7{
    grid-column: 3;
    grid-row: 5;
}

.product-8{
    grid-column: 4;
    grid-row: 5 ;
}

@media(max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    
    .sale-1, .sale-2, .sale-3, .sale-4,
    .product-1, .product-2, .product-3, .product-4,
    .product-5, .product-6, .product-7, .product-8{
        grid-column: 1;
        grid-row: auto;
    }

    header{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}




!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Музыка</title>
</head>
<body>
    <header> 
        <img src="img/pngwing.com.png" alt="лого">
        <h1><a href="#">Музыка для всех</a></h1>
    </header>
    <main>
        <div class="grid-container">
            <div class="item sale-1">Акция 1</div>
            <div class="item product-1">Продукт 1</div>
            <div class="item product-2">Продукт 2</div>
            <div class="item sale-2">Акция 2</div>
            <div class="item product-3">Продукт 3</div>
            <div class="item product-4">Продукт 4</div>
            <div class="item sale-3">Акция 3</div>
            <div class="item sale-4">Акция 4</div>
            <div class="item product-5">Продукт 5</div>
            <div class="item product-6">Продукт 6</div>
            <div class="item product-7">Продукт 7</div>
            <div class="item product-8">Продукт 8</div>
            
        </div>
    </main>

    <footer>
        <div class="fot">
            <h3>Создано с любовью</h3>
        </div>
    </footer>
</body>
</html>
